# wjax2020

./: README.md  pom.xml
src/test/java/com/ajjpj/javalib/collection/: CollectionTypes.java  CollectionUebung.java  Maps.java  StreamUeberblick.java  StreamUebung.java
src/test/java/com/ajjpj/javalib/io/: InputStreams.java  OutputStreams.java  Readers.java
src/test/java/com/ajjpj/javalib/primitives/: Comparing.java  Optionals.java  Primitives.java
src/test/java/com/ajjpj/javalib/reflection/: MyAnnotation.java  MyImpl.java  MyInterface.java  ReflectionApi.java
src/test/java/com/ajjpj/javalib/time/: Time.java
